/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.busca{
		h2{
			font-size:6em;
		}
	}

	.icones{
		padding: 50px 0 !important;
		.icone-title{
			font-size:2em !important;;
		}
		p{
			font-size:1.5em !important;
		}
	}

	.como-funciona{
		.numero{
			padding-top: 50px;
		} 
		span{
			display:block !important;
			margin: 0 auto;
		}
		p{
			width:60% !important;
		}
	}

	footer{
		&:after{
			background-position: top -150px center !important;
			//background-size: cover !important;
		}
		h3{
			font-size:4em;
		}
	}
}
