/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.logo{
		padding-top: 20px !important;
		padding-bottom: 20px !important;
	}
	nav{
		padding-top:35px;
	}

	footer{
		text-align:left;
		&:after{
			background-position: top center !important;
			background-size: cover !important;
		}
	}
}