@font-face {
    .museo500;
    .museo900;
} 

body{  
	text-align: center;
	font-size: 100%;
	font-family: 'Museo 500',sans-serif, Arial;
	color: #444;
}

h1, h2{
	font-family: 'Museo 900',sans-serif, Arial;
}

p{
	font-size:1.5em;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container{
	padding-left: 0;
	padding-right: 0;
}
