.btn{
    font-size:1.5em;
}

.btn-azul{
    background: @corPrincipal;
    padding: 10px 50px;
    font-size:2em;
    letter-spacing:0.1em;
    margin: 10px 0;
    text-transform:uppercase;
    &:hover{
        background: @corSecundaria;
        color:@corContraste;
    }
}

/*
.btn-conversao{
    background: @corSecundaria;
    color: #fff;
    border-bottom: 5px solid @corContraste;
    padding: 20px;
    display: block;
    font-size: 2em;
    &:hover{
        background: @corContraste;
        color: #fff;
        text-decoration: none;
    }

}

.btn-light{
    background: none;
    border: 2px solid #fff;
    text-transform: uppercase;
    color: #fff;

    &:hover{
        background:#fff;
        color: @corPrincipal;
    }
} 

.btn-color{
    background: none;
    border: 2px solid @corPrincipal;
    text-transform: uppercase;
    color:  @corPrincipal;

    &:hover{
        background:@corPrincipal;
        border: 2px solid @corPrincipal;
        color:#fff;
    }
} 

.btn-dark{
    background: @corPrincipal;
    border: 2px solid @corPrincipal;
    text-transform: uppercase;
    color: #fff;
    
    &:hover{
        background:@corContraste;
        border: 2px solid @corContraste;
        color:#333; 
    }
} 
*/