.museo500{
	@font-face {
	    font-family: 'Museo 500';
		src: url('@{path-fonts}/MuseoSansCyrl_1.woff') format('woff');
	    font-weight: 500;
	    font-style: normal; 
	}
}

.museo900{
	@font-face {
	    font-family: 'Museo 900';
		src: url('@{path-fonts}/MuseoSansCyrl_3.woff') format('woff');
	    font-weight: 900;
	    font-style: normal;
	} 
}