header#header{
	.logo{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	
	.menu{
		list-style: none;
		li{
			float: left;
			display: inline-block;
			margin: 10px 10px;
			a{
				padding: 10px;
				font-size: 2em;
				color: @corPrincipal;
				&:hover{
					color:@corContraste;
					text-decoration: none;
				}
			}
		}
	}

	.menu-btn{
		padding:15px 0;
		background: @corPrincipal;
		color: #fff;
		text-align: center;
		position: relative;
		font-size: 2.5em;
		span{
			font-size: 0.7em;
		}
		select{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0; 
			background: none;
			-webkit-appearance:none;
		    -moz-appearance:none;
		    appearance:none;
		    cursor:pointer;
		    position: absolute;
		    border: none;
			text-indent: -9999px;
		}
		&:hover{
			background-color: darken(#aaa, 30%);
		}
	}
}